package january;



/*
Любое животное в нашем мире имеет три параметра
Жираф является животным  => У него есть эти три параметра
Но у него есть нечто специфичное только для жирафа

Коза является животным  => У него есть эти три параметра
Но у нее есть нечто специфичное только для козы

Любой жираф животное, но не любое животнео жираф

 */

//базовый класс
//супер класс
//родительский класс
public class Animal {
    int legsCount; //кол-во ног
    int height;//высота
    String name;//Имя
    String location;//место обитания

    public void makeNoise(){
        System.out.println("Я абстрактное животное");
        System.out.println("Я не существую");
        System.out.println("У меня звуков нет");
    }
}
